rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

a = input("Rock, Paper or Scissors? \n").lower()

if a == "rock":
  print(f"""You chose rock.
        {rock}""")
elif a == "paper":
  print(f"""You chose paper.
        {paper}""")
elif a == "scissors":
  print(f"""You chose scissors.
        {scissors}""")
else:
  print("That's not a valid input.")

computer = ["rock", "paper", "scissors"]

c = random.choice(computer)

if c == "rock":
  print(f"""Computer chose rock
       {rock}""")
elif c == "paper":
  print(f"""Computer chose paper
       {paper}""")
elif c == "scissors":
  print(f"""Computer chose scissors
       {scissors}""")

if a == "rock" and c == "paper":
  print("You lose :(")
elif a == "rock" and c == "scissors":
  print("You win!")
elif a == "rock" and c == "rock":
  print("It's a tie!")

if a == "paper" and c == "scissors":
  print("You lose :(")
elif a == "paper" and c == "rock":
  print("You win!")
elif a == "paper" and c == "paper":
  print("It's a tie!")

if a == "scissors" and c == "rock":
  print("You lose :(")
elif a == "scissors" and c == "paper":
  print("You win!")
elif a == "scissors" and c == "scissors":
  print("It's a tie!")
  
